CUSTOMRPC='http://127.0.0.1:8545'
IPFS_URL='https://ipfs.io/ipfs/'
PLATFORM_VERSION='MTX-348_BigMerge'
IPFS_DAEMON_PEER_ID='/ip4/172.18.0.22/tcp/9999/ws/ipfs/QmQ88tsHquF5reE7Bbe8PDpeXo1yzqbZBBKoqh9xV5V6ss'
NETWORK_ID='3'
